@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  font-family: "Poppins", sans-serif;
}

.showcase{
    position: sticky;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #111;
    z-index: 2; */
}

.first-header{
    display: flex;
    align-items: center;
    justify-content:space-around ;
    background-color: rgb(237, 237, 237);
    height: 10vh;
    width: 100%;
    /* position: fixed; */

}

.community{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 15px;

}

.community-container{
    display: flex;
    flex-direction: row;
    gap: 10vw;
}
.community-container a{
    text-decoration: none;
    border: 2px solid rgb(8, 147, 197);
    border-radius: 40px;
    width: 13vw;
    text-align: center;
    color: rgb(7, 7, 119);
    background: linear-gradient(to right, rgb(70, 25, 220) 50%, rgb(255, 255, 255) 50%) ;
    background-position: right bottom;
    background-size: 200% 100%;
    transition: all .3s ease-out;
    height: 4vh;
    
}
.community-container a:hover{
    
    
    background-position: left bottom;
    color: white;
    
    
}

.second-header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 10vw;
    margin-right: 10vw;
    
    height: 5vh;
    color: rgb(65, 64, 64);
    font-size: 15px;
}

.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #bfbdbd;
    min-width: 160px;
    border-radius: 10px;
    padding: 12px 16px;
    z-index: 1;
    color: black;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;

  }
  
  .dropdown:hover{
    color: rgb(11, 58, 134);
    cursor: pointer;
  }
  
  .dropdown-second-content:hover{
    color: rgb(11, 58, 134);
  }

  .img-back{
    background-color: salmon;
    height: 70vh;
    background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20201026/pngtree-futuristic-shape-abstract-background-chemistry-technology-concept-for-website-image_438818.jpg");
  
    background-size: 100% 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
  
    justify-items: center;
    align-items: center;
    /* font-weight: bold; */
  }

  .img-text-container{
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .img-content1{
    color: white;
    margin-left: 20%;
    font-size: 40px;
    font-weight: bold;
  }
  
  .img-content2{
    color: white;
    width: 70%;
    margin-left: 20%;
    font-size: 20px;
  }

  

  .form-holder{
    background-color: rgb(232, 232, 232);
    /* margin-top:10vh ; */
    height: 80%;
    width: 25vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 10px;
  }

  .form-holder p{
    text-align: center;
    margin-top:10px ;
    color: rgb(26, 25, 25);
    font-size: 19px;
    
  }

  .form{
    height: 30%;
    width: 80%;
    margin-left:10%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .form-input{
    border-radius: 50px;
  }

  .captcha{
    height: 20%;
    display: flex;
    justify-content: center;
  }
  .captcha p {
    font-size: 12px;
    border: 1px solid;
    border-radius: 10px;
    width: 80%;
    height: 60%;
  }

  .start-bttn{
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: start;
  }
  .start-bttn p {
    background: linear-gradient(to right,rgb(53, 129, 236)50%,rgb(2, 9, 207));
    color: white;
    border-radius: 10px;
    font-size: 21px;
    font-weight: bold;
    width: 70%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  .motto{
    height:70vh;
    display: flex;
    justify-content: center;
    
  }
  
  .motto-sub{
    display: grid;
    grid-template-columns: repeat(3,minmax(150px,1fr));
    align-items: center;
    justify-items: center;
    height: 100%;
    width: 90%;
    
  }

  .motto-content{
    display: flex;
    align-items: start;
    justify-content: space-around;
    height: 60%;

  }
  
  .motto-content-text{
    height: 90%;
    width: 70%;
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    /* justify-content: space-between; */
    
  }
  .motto-content-text a{
    color: rgb(76, 76, 76);
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .motto-space{
    margin-left: 10px;
  }
  
  .motto-title{
    font-size: 19px;
    font-weight: bold;
  }

  .services{
    background-color: rgb(250, 250, 250);
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:30px
  
  }

  .services-holder{
    width: 80%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   
  }
  .service{
    display: flex;
    flex-direction: column;
    height: 90%;
    width: 90%;
    gap: 10px;
    border: 1px solid rgb(250, 250, 250) ;
    
    
  }
  .service img{
    width: 30%;
  }
  /* .service:hover{
    background-color: #f2f2f2;
    border: 1px solid rgb(0, 149, 255);
    cursor: pointer;
    
  } */
  .service:hover{
    cursor: pointer;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transform: scale(1.05);

  }
.service p ,h3,img{
  margin-left: 10px;
}

.industry-container{
  display: flex;
  justify-content: center;
  height: 65vh;
}

.industry-holder{
  background: linear-gradient(to right,rgb(38, 139, 255) 50%,rgb(8, 56, 147));
  height: 50vh;
  width: 95vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  color: white;
  opacity: 90%;
  /* box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; */
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  border-radius: 10px;
}
.industry-holder p{
  width: 40%;
}
.industry-holder h2{
  font-size: 30px;
}

.industry-list{
  width: 70%;
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
}

.industry{
  width: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}
.industry:hover{
  cursor: pointer;

}

.industry p{
  margin-left: 0.5vw;
  width: 100%;
}

.clients-holder{
  height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.clients{
  width: 50%;
  display: flex;
  justify-content: space-evenly;
}
.clients img{
  height: 60%;
}

.case-study-holder{
  height: 80vh;
  display: flex;
  justify-content: center;
  gap: 5vw;
}
.case-study-holder img{
  width: 40%;
  height: 60%;
}
.study-content{
  width: 25%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
  
}
/* .tag{
  display: flex;
  justify-content: space-between;
} */